<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Drum Kit</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .wrapper{
            /* border: 1px dotted blue; */
            position: absolute;
            top: 30%;
            /* right: 50%; */
            width: 100%;
        }
        .inner-div{
            /* border: 1px dotted red; */
            /* position: relative; */
            margin: 1% auto;
            display: block;
            width: 529px;
        }
        .key{
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 1%;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            transition: all 0.07s;
        }
    
        .playing{
            transform: scale(1, 1);
            border-color: yellow;
            box-shadow: 0 0 10px yellow;
        }
        span{
            display: none;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <div class="inner-div">
            <div data-type="65" class="key">
                <kbd>A</kbd>
                <span class="sound">do</span>
            </div>
            <div data-type="83" class="key">
                <kbd>S</kbd>
                <span class="sound">re</span>
            </div>
            <div data-type="68" class="key">
                <kbd>D</kbd>
                <span class="sound">mi</span>
            </div>
            <div data-type="70" class="key">
                <kbd>F</kbd>
                <span class="sound">fa</span>
            </div>
            <div data-type="74" class="key">
                <kbd>J</kbd>
                <span class="sound">so</span>
            </div>
            <div data-type="75" class="key">
                <kbd>K</kbd>
                <span class="sound">la</span>
            </div>
            <div data-type="76" class="key">
                <kbd>L</kbd>
                <span class="sound">ti</span>
            </div>
            <div data-type="186" class="key">
                <kbd>;</kbd>
                <span class="sound">do</span>
            </div>
        </div>
    </div> 

    <audio data-type="65" src="sounds/do_short.mp3"></audio>
    <audio data-type="83" src="sounds/re_short.mp3"></audio>
    <audio data-type="68" src="sounds/mi_short.mp3"></audio>
    <audio data-type="70" src="sounds/fa_short.mp3"></audio>
    <audio data-type="74" src="sounds/so_short.mp3"></audio>
    <audio data-type="75" src="sounds/la_short.mp3"></audio>
    <audio data-type="76" src="sounds/ti_short.mp3"></audio>
    <audio data-type="186" src="sounds/do2_short.mp3"></audio>

<script>

    function playSound(e){
        const audio = document.querySelector(`audio[data-type="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-type="${e.keyCode}"]`);
        key.classList.add('playing');//same as addClass in jQuery
        if(!audio) return;//stop the function from running all together
        audio.currentTime =0;
        audio.play();
    }

    function removeTransition(e){
        if(e.propertyName !== 'transform') return; //skip if it is not transform
        this.classList.remove('playing');
    }
    
    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound);
    
</script>
</body>


</html>