<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Exercise</title>
</head>
<body>
<div class='container'>
    <img class='flex-images' src='img/kendo1.jpg'>
    <img class='flex-images' src='img/kendo2.jpg'>
    <img class='flex-images' src='img/kendo3.jpg'>
    <img class='flex-images' src='img/kendo4.jpg'>
    <img class='flex-images' src='img/kendo5.jpg'>
    <img class='flex-images' src='img/kendo6.jpg'>
    <img class='flex-images' src='img/kendo7.jpg'>
    <img class='flex-images' src='img/kendo8.jpg'>
</div>

  <style>
    .body{
        background-color: #FEFFFC;
    }
    .container{
        background-color: #E8C8CA;
        display: flex;
        flex-direction: row;
        min-height: 100px;
        flex-wrap: wrap;
        justify-content: space-evenly
    }

    .flex-images{
        background-color: #95A8CE;
        border: 1px solid #CABDCC;
        /* flex-grow: 1; */
        margin: 1%;
        text-align: center;
        width: 200px;
        height: 220px;
        transition: 1s;
    }

    .hover{
        transform: scale(1, 1);
        box-shadow: 0 0 20px #FEFFFC;
        
    }
  </style>

  <script>
    function addClass(e){
        console.log('hover');
        this.classList.add('.hover');
    }
    
    const images = document.querySelectorAll('.flex-images');
    images.forEach(image => image.addEventListener('mouseover', addClass));

  </script>

</body>
</html>