<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS + JS Clock</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

       .hand {
            width: 50%;
            height: 6px;
            position: absolute;
            background-color: black;
            top: 50%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transform-origin: 100%;
            transition-timing-function: cubic-bezier(0.2, 1.54, 1, 1);
        }

        .hour{
            width: 35%;
            left: 15%;
            height: 10px;
        }

        .second{
            background-color: #cccccc;
            height: 3px;
        }
    </style>

</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second"></div>
        </div>
    </div>
    

<script>
const hourHand = document.querySelector('.hour');
const minuteHand = document.querySelector('.minute');    
const secondHand = document.querySelector('.second');

function setDate(){
    const now = new Date();
    const hours = now.getHours();
    const minutes = now.getMinutes();
    const seconds = now.getSeconds();

    const hoursDegrees = ((hours / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    const minutesDegrees = ((minutes / 60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    hours == 0 ? hourHand.style.transition = `unset` : hourHand.style.transition = `all 0.5s`;
    minutes == 0 ? minuteHand.style.transition = `unset` : minuteHand.style.transition = `all 0.5s`;
    seconds == 0 ? secondHand.style.transition = `unset` : secondHand.style.transition = `all 0.5s`;
}

setInterval(setDate, 1000);

    
</script>
</body>


</html>